# test-app

./: android_feature_dependencies.gradle  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test_app/: App.kt  MainActivity.kt
app/src/main/java/com/example/test_app/di/: AppComponent.kt
app/src/main/res/layout/: activity_main.xml
buildSrc/src/main/java/: Dependencies.kt
common/: build.gradle
common/src/main/java/com/example/common/base/: BaseFragment.kt  BaseViewModel.kt
common/src/main/java/com/example/common/extension/: ViewExt.kt
common/src/main/java/com/example/common/utils/: Event.kt  SharedViewModel.kt
common/src/main/res/layout/: loading_dialog.xml
common/src/main/res/values/: colors.xml  dimens.xml  styles.xml
data/model/src/main/java/com/example/model/: GiftCard.kt  Provider.kt  ProvidersListResponse.kt
data/remote/: build.gradle
data/remote/src/main/: AndroidManifest.xml
data/remote/src/main/java/com/example/remote/: ProviderDatasource.kt  ProviderService.kt
data/remote/src/main/java/com/example/remote/di/: RemoteModule.kt
data/repository/: build.gradle
data/repository/src/main/java/com/example/repository/: ProviderRepository.kt
data/repository/src/main/java/com/example/repository/di/: RepositoryModule.kt
data/repository/src/main/java/com/example/repository/utils/: NetworkBoundResource.kt
features/gift_card_details/src/main/: AndroidManifest.xml
features/gift_card_details/src/main/java/com/example/gift_card_details/: GiftCardDetailsFragment.kt  GiftCardDetailsViewModel.kt
features/gift_card_details/src/main/java/com/example/gift_card_details/di/: FeaturÑGiftCardDetailsModule.kt
features/gift_card_details/src/main/java/com/example/gift_card_details/views/: GiftCardDetailsBinding.kt
features/gift_card_details/src/main/res/layout/: fragment_gift_card_details.xml
features/gift_card_details/src/main/res/values/: strings.xml
features/home/: build.gradle
features/home/src/main/: AndroidManifest.xml
features/home/src/main/java/com/example/home/: HomeFragment.kt  HomeViewModel.kt
features/home/src/main/res/layout/: fragment_home.xml  item_gift_card.xml  item_section.xml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle
navigation/src/main/res/navigation/: nav_graph_main.xml
navigation/src/main/res/values/: strings.xml
(+10 files in other folders)
